# Botyara

./: .gitignore  Botyara.sln  Doxyfile  LICENSE  README.md  appveyor.yml  class_botyara_1_1_console_1_1_program-members.html  class_botyara_1_1_core_1_1_answerer-members.html  class_botyara_1_1_core_1_1_configs_1_1_chat_config-members.html  class_botyara_1_1_core_1_1_configs_1_1_chat_config.html  class_botyara_1_1_core_1_1_configs_1_1_config.html  class_botyara_1_1_core_1_1_data_dict__coll__graph.md5  class_botyara_1_1_core_1_1_data_dict__inherit__graph.md5  class_botyara_1_1_core_1_1_long_poll_response_event_args-members.html  class_botyara_1_1_core_1_1_response_1_1_response.html  class_botyara_1_1_core_1_1_response_1_1_update.html  class_botyara_1_1_core_1_1_schedule-members.html  class_botyara_1_1_core_1_1_tests_1_1_compiler_tests-members.html  class_botyara_1_1_sfu_api_1_1_timetable_builder-members.html  dir_0bb6a5d35d306617156c6e2e9c06ab98.html  dir_8e09c8107cfeb1943b696199faa8e60d.html  dir_92bd764a3da5c79f00b13e36b05bbb91.html  dir_f33967a4dfc36b7094d6f746edcd4b43.html  functions_prop.html  inherit_graph_0.md5  inherit_graph_1.map  inherit_graph_10.md5  inherit_graph_14.map  inherit_graph_15.map  inherit_graph_18.map  inherit_graph_19.map  inherit_graph_3.md5  inherit_graph_7.map  mainpage.dox  namespace_botyara_1_1_console.html  namespace_botyara_1_1_sfu_api.html  namespacemembers.html  namespaces.html
Botyara.CallbackApi/: Botyara.CallbackApi.csproj  Program.cs  Startup.cs  appsettings.json
Botyara.CallbackApi/Controllers/: CallbackController.cs  Updates.cs
Botyara.Console/: Botyara.Console.csproj  Botyara.Console.csproj.orig  NLog.config  Program.cs  Program.cs.orig
Botyara.Core/: AbstractAnswerer.cs  Answerer.cs  Authorizer.cs  Botyara.Core.csproj  CallbackAnswerer.cs  Class1.cs  Compiler.cs  DataDict.cs  Formatter.cs  LongPoller.cs  LongPoolAnswerer.cs  Schedule.cs  Test.cs
Botyara.Core.Tests/: Botyara.Core.Tests.csproj  CompilerTests.cs  FormatTest.cs  FormatterTest.cs
Botyara.Core/Configs/: ChatConfig.cs  Config.cs
Botyara.Core/Response/: Obj.cs  Response.cs  Update.cs
Botyara.SfuApi/: Botyara.SfuApi.csproj  Class1.cs  Day.cs  Request.cs  StudyDay.cs  StudyLesson.cs  StudyTimetable.cs  TimetableBuilder.cs  TimetableGetter.cs  Week.cs
docs/: Doxyfile  annotated.html  annotated_dup.js  class_auto_generated_program-members.html  class_auto_generated_program.html  class_botyara_1_1_console_1_1_program-members.html  class_botyara_1_1_console_1_1_program.html  class_botyara_1_1_core_1_1_answerer-members.html  class_botyara_1_1_core_1_1_answerer.html  class_botyara_1_1_core_1_1_answerer.js  class_botyara_1_1_core_1_1_authorizer-members.html  class_botyara_1_1_core_1_1_authorizer.html  class_botyara_1_1_core_1_1_authorizer.js  class_botyara_1_1_core_1_1_compiler-members.html  class_botyara_1_1_core_1_1_compiler.html  class_botyara_1_1_core_1_1_compiler.js  class_botyara_1_1_core_1_1_configs_1_1_chat_config-members.html  class_botyara_1_1_core_1_1_configs_1_1_chat_config.html  class_botyara_1_1_core_1_1_configs_1_1_chat_config.js  class_botyara_1_1_core_1_1_configs_1_1_config-members.html  class_botyara_1_1_core_1_1_configs_1_1_config.html  class_botyara_1_1_core_1_1_configs_1_1_config.js  class_botyara_1_1_core_1_1_data_dict-members.html  class_botyara_1_1_core_1_1_data_dict.html  class_botyara_1_1_core_1_1_data_dict.js  class_botyara_1_1_core_1_1_data_dict__coll__graph.map  class_botyara_1_1_core_1_1_data_dict__inherit__graph.map  class_botyara_1_1_core_1_1_formatter-members.html  class_botyara_1_1_core_1_1_formatter.html  class_botyara_1_1_core_1_1_formatter.js  class_botyara_1_1_core_1_1_long_poll_response_event_args-members.html  class_botyara_1_1_core_1_1_long_poll_response_event_args.html  class_botyara_1_1_core_1_1_long_poll_response_event_args.js  class_botyara_1_1_core_1_1_long_poll_response_event_args__coll__graph.md5  class_botyara_1_1_core_1_1_long_poll_response_event_args__inherit__graph.map  class_botyara_1_1_core_1_1_long_poll_response_event_args__inherit__graph.md5  class_botyara_1_1_core_1_1_long_poller-members.html  class_botyara_1_1_core_1_1_long_poller.html  class_botyara_1_1_core_1_1_long_poller.js  class_botyara_1_1_core_1_1_response_1_1_obj-members.html  (+126 more)
docs/search/: all_0.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  classes_5.js  classes_7.js  classes_8.js  classes_9.js  enums_1.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_5.js  enumvalues_6.js  events_0.html  events_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  (+33 more)
scripts/: build.ps1  install.ps1  publish.ps1  test.ps1
search/: all_1.js  classes_3.js  classes_6.js  classes_9.js  classes_a.js  enums_0.js  enumvalues_0.js  enumvalues_4.js  functions_0.js  properties_2.js  properties_3.js  properties_4.js  properties_5.js  properties_7.html  properties_7.js
