<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.5.11" />
      <PackageReference Include="VkNet" Version="1.41.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Botyara.SfuApi\Botyara.SfuApi.csproj" />
    </ItemGroup>

</Project>
