<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.5.11" />
      <PackageReference Include="VkNet" Version="1.55.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Botyara.SfuApi\Botyara.SfuApi.csproj" />
    </ItemGroup>

</Project>
